
@media (max-width: 1280px){
    .home{
        gap: 40px;
    }
}


@media(max-width:848px){

    
    .menu{
        width: 100vw;
        height: 80px;
        padding: 20px 50px;
        
    }
    
    .menu_hamburguer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        background: var(--bk-menu); 
        
    }
    
    .menu_hamburguer .icon-menu{
        
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        display: flex;
        align-items:center;
        justify-content: center;
    }
    
    .icon-menu i {
        color: var(--secondary_text);
        transform: scale(2.1);
        padding:10px;
    }
    .redes-sociais {
        
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        
    }
    .redes-sociais a .icon-rede-menu{
        color: var(--primary_text);
        transform: scale(2);
    }
    
    .redes-sociais a .icon-rede-menu:hover{
        color: var(--secondary_text);
    }

    .menu_fixed{
        display: none;
    }

    .menu_fixed.open{
        display: flex;
        align-items: center;
        position: absolute;
        background: var(--bk-menu);
        top: 76px;
        left: 0;
        width: 200px;
        height: 280px;
        z-index: 10000;
        border-radius: 10px;
        padding: 10px 5px; 
    }

    .menu_fixed.open .logo{
        display: none;
    }

    .menu_fixed.open .redes-contatos{
        display: none;
    }

    .menu_fixed.open nav .link-nav{
        
        margin-left: 50px;
    
    
    }

    .container-main{
        position: relative;
        top: 70px;
        left: 0;
        padding: 10px;
        width: 100vw;
        
    }

    .container-section{
        /* border: solid green; */
        min-height: 600px;
        margin: auto;
        max-width: 100%;
        padding: 0 25px;
      
    }

    .home{
        /* border: solid red; */
        gap: 50px;
        height: 400px;
        align-items: center;
    
        
    }

    .home .home-informacao{
        width: 400px;
        
    }
    .home .home-informacao .info .p-apresentacao{
        font-size: 30px;
    }

    .home .home-informacao .info h2{
        font-size: 16px;
        letter-spacing: 3px;
    
    }

    .home .home-informacao .info span{
        font-size: 35px;
    }

    .home .home-informacao .info .p-info{
        padding-top: 30px;
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 400;
    }

    .home .home-informacao .btn-home{
        padding-top: 10px;
        width: 300px;
    }

    .home .home-informacao .btn-home a{
        
        padding: 10px;
        font-size: 18px;
    }

    .home .home-informacao .btn-home a span{
        font-size: 14px;
        white-space: nowrap;
    }

    .home-imagem .bubble{
        width: 300px;
        height: 250px;
    }   

    .texto-apresentacao p{
        font-size: 15px;
    }

    .modos{
        top: 90px;
    }

    .container-contacts{
        margin-bottom: 20px;
    }
}


@media (max-width: 768px){

   
    .home-imagem{
        display: none;
    }

    .home .home-informacao{
        width: 100%;
    }

    .btn-home{
        margin-top: 15px;
        width: 500px;
    }

    .home .home-informacao .btn-home a{
        padding: 15px;
    }

    .container-about .apresentacao_e_skill{
        flex-direction: column;
        gap: 10px;
    }
    .texto-apresentacao{
        width: 100%;
    }

    .texto-apresentacao p{
        line-height: 25px;
    }
    .apresentacao-skill{
        width: 80%;
    }

    .apresentacao-skill .text-skill{
        justify-content: start;
    }

    .container-projects .box-projects{
        padding: 0;
    }

    .container-form{
        flex-direction: column;
        padding: 5px 20px;
        height: 800px;
        gap: 10px;
    }

    .container-form .info-contacts{
        width: 100%;
    }

    .container-form .interface{
        width: 100%;
    }
   
    .modos{
        right: 1rem;
    } 
}

@media (max-width: 420px){

    .home .home-informacao .info .p-apresentacao{
        font-size: 25px;

    }

    .home .home-informacao .info span{
        font-size: 30px;
    }

    .home .home-informacao .info h2{
        font-size: 16px;
        padding-left: 5px;
        letter-spacing: 2px;
    }

    .apresentacao-skill{
        width: 100%;
    }

    .container-projects{
        padding: 10px 0;
    }

    .container-contacts{
        padding: 10px 0;
    }

    .info-contacts h3{
        font-size: 22px;
    }

    .pg-contacts p{
        font-size: 14px;
    }
}

@media (max-width: 320px){

    .home .home-informacao .info {
   
        padding: 2px;
    }

    .home .home-informacao .info .p-apresentacao{
        font-size: 20px;

    }
    .home .home-informacao .info span{
        font-size: 25px;
    }

    .home .home-informacao .info h2{
        font-size: 14px;
    }

    .home .home-informacao .info .p-info{
        font-size: 12px;
    }
    
    .home .home-informacao .btn-home{
        width: 100%;
        padding-left: 5px;
    }

    .home .home-informacao .btn-home{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home .home-informacao .btn-home a{
        width: 130px;
        padding: 6px;
    }

    .container-about .about h2,
    .container-projects h2,
    .container-contacts h2 {
        font-size: 25px;
    }

    .texto-apresentacao .p-about{
        font-size: 18px;
    }
    .texto-apresentacao .p-about span{
        font-size: 20px;
    }

    .texto-apresentacao p{
        font-size: 14px;
    }

    .card{
        width: 250px;
    }
}
